# Production Dockerfile for mcp-middleware
# Connects to weather MCP server via HTTP (deployed separately)
# Deploy this to Render/Railway/Fly.io

FROM node:20-alpine AS base

WORKDIR /app

# Copy package files
COPY mcp-middleware/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy application code
COPY mcp-middleware/index.js ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "index.js"]
