# Production Dockerfile for Weather MCP Server
# This file is at the repo root for Render deployment
# Build context should be the repository root

FROM node:20-alpine AS base

# Build stage
FROM base AS builder
WORKDIR /app

# Copy weather package files
COPY weather/package*.json ./
RUN npm ci --only=production

# Copy weather source files
COPY weather/tsconfig.json ./
COPY weather/src ./src

# Install dev dependencies and build
RUN npm install -D typescript @types/node && \
    npm run build

# Production stage
FROM base AS runner
WORKDIR /app

# Copy package files and install production dependencies only
COPY weather/package*.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/build ./build

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3002

EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the server
CMD ["node", "build/index.js", "--port=3002"]
