# Production Dockerfile for MCP Middleware
# This file is at the repo root for Render deployment
# Build context should be the repository root

FROM node:20-alpine AS base

WORKDIR /app

# Copy middleware package files
COPY mcp-middleware/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy application code
COPY mcp-middleware/index.js ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "index.js"]
